# GithubRepoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tech/vodafone/githuprepoviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/vodafone/githuprepoviewer/data/source/local/room/: CashDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/vodafone/githuprepoviewer/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/: NetworkResponse.kt  mappers.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/dto/: BadeResponse.kt  CashEntity.kt  Owner.kt  RepositoriesResponse.kt  RepositoryDetailsResponse.kt  RepositoryIssuesResponse.kt  TestResponse.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/local/: LocalConfig.kt  LocalConstant.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoveCashWorker.kt  UpdateTokenWorker.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/local/paging/: RepositoryPagingSource.kt  SearchRepositoryPagingSource.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/local/room/: CashConverters.kt  CashDao.kt  OwnerConverters.kt  RoomDB.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/local/worker/: RemoveCashWorker.kt  WorkerManager.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/remote/: NetworkMonitor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/remote/retrofit/: CallApi.kt  EndPoints.kt  RetrofitInstance.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/source/remote/retrofit/adapters/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/tech/vodafone/githuprepoviewer/data/utils/: NetworkMonitor.kt  NetworkResponse.kt
app/src/main/java/tech/vodafone/githuprepoviewer/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/tech/vodafone/githuprepoviewer/domain/entities/: BadeResponse.kt  DetailsRepoEntity.kt  IssuesRepoEntity.kt  ReposEntity.kt
app/src/main/java/tech/vodafone/githuprepoviewer/domain/repositories/: Repository.kt
app/src/main/java/tech/vodafone/githuprepoviewer/domain/usecases/: GetRepositoriesUsecase.kt  GetRepositoryDetailsUsecase.kt  GetRepositoryIssuesUsecase.kt  SearchRepositoriesUsecase.kt
app/src/main/java/tech/vodafone/githuprepoviewer/domain/utils/: DomainMapping.kt  NetworkException.kt  NetworkResponse.kt  ResourceState.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/composable/: ChangeStatesUI.kt  ComposeUtils.kt  ExceptionHandler.kt  ImageViewer.kt  LineDivider.kt  ScreenState.kt  inputs.kt  textViews.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/details/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt  detailsScreen.kt  repoDetailsScreenContract.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/details/components/: RepoDetailsScreenContainer.kt  TopImageViewer.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/issues/: IssuesScreen.kt  RepoIssuesViewModel.kt  issuesScreen.kt  repoIssuesScreenContract.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/issues/components/: IssuesItem.kt  IssuesScreenContent.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/main/: ReposScreen.kt  ReposViewModel.kt  SplashScreen.kt  mainScreen.kt  reposScreenContract.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/feature/main/components/: ReposScreenContent.kt  RepositoryItem.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/navigation/: AppNavigation.kt  NavigationController.kt  NavigationEvent.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/vodafone/githuprepoviewer/presentation/utils/: BaseScreenViewModel.kt  BaseViewModel.kt  ComponentState.kt  ScreenState.kt  UIModelBase.kt  navigationUtils.kt
app/src/main/java/tech/vodafone/githuprepoviewer/system/: DataStoreUtil.kt  MainActivity.kt  MyAppController.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tech/vodafone/githuprepoviewer/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/tech/vodafone/githuprepoviewer/data/repository/: FakeRepository.kt  RepositoryImplTest.kt
app/src/test/java/tech/vodafone/githuprepoviewer/data/source/local/: FakeLocalDataSource.kt  LocalDataSourceImplTest.kt
app/src/test/java/tech/vodafone/githuprepoviewer/data/source/remote/: FakeRemoteDataSource.kt  RemoteDataSourceTest.kt
app/src/test/java/tech/vodafone/githuprepoviewer/presentation/feature/details/: RepoDetailsViewModelTest.kt
app/src/test/java/tech/vodafone/githuprepoviewer/presentation/feature/issues/: RepoIssuesViewModelTest.kt
app/src/test/java/tech/vodafone/githuprepoviewer/presentation/feature/main/: ReposViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
